<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="style.css" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="card-body">
        <div class="row">
          <div class="col-6 mt-2 px-5">
            <h1 id="city"></h1>
            <ul>
              <li id="date"></li>
              <li id="description"></li>
            </ul>
          </div>
          <div class="col-6 mt-4 px-1">
            <form id="search-form">
              <input
                type="text"
                placeholder="  Type a city..."
                id="searchInput"
                autocomplete="off"
              />
              <input type="submit" value="Search" />
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <img src="" alt="" id="icon" />
            <span id="temp"></span> F°
          </div>
          <div class="col-6 mt-4">
            <ul>
              <li id="humidity"></li>
              <li id="wind"></li>
            </ul>
          </div>
        </div>
        <div class="weather-forecast mb-4" id="forecast"></div>
      </div>
      <p>
        <a href="https://github.com/kanakodowdy/weather-app" target="_block"
          >Open-source code</a
        >, by Kanako Dowdy
      </p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
